<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Foxxo" />
    <meta
      name="description"
      content="This is a test for a counter that I made. I am going for a 4 digit matrix-digital display."
    />
    <!-- OG Tags -->
    <meta name="og:title" content="Counter Test" />
    <meta name="og:type" content="test-web" />
    <meta name="og:image" content="https://foxxo.studio/images/foxxo.png" />
    <meta name="og:site_name" content="foxxo.studio" />
    <meta
      name="og:description"
      content="This is a test for a counter that I made. I am going for a 4 digit matrix-digital display."
    />
    <meta name="theme-color" content="#52fa52" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Counter</title>
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        height: 100dvh;
        color: #52fa52;
        background: #000000;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Dhurjati', system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }
      .container_number {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-size: 10rem;
      }
      .container_number::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(
          rgba(0, 0, 0, 0) 0%,
          #00000020 25%,
          #000000 100%
        );
        z-index: 20000;
      }
      .number {
        font-size: 10rem;
        display: flex;
        flex-direction: column;
        width: min-content;
        height: 7rem;
        padding: 1rem;
        overflow: hidden;
        border-radius: 10px;
        transition: 0.5s;
        line-height: 1;
        position: relative; /* Add this line */
        z-index: 1; /* Add this line */
      }

      .number::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          0deg,
          #000 0px,
          #000 7px,
          rgba(0, 0, 0, 0) 7px,
          rgba(0, 0, 0, 0) 14px
        );
        background-size: 100% 14px;
        background-repeat: repeat;
        /* z-index: -1; Set a lower z-index for the background */
      }

      .number * {
        transform: translateY(-02.25rem);
        text-align: center;
      }
      #_num1 {
        margin-right: 1rem;
      }
      #_num1 * {
        transition: 4s ease-in-out;
      }
      #_num2 * {
        transition: 1s ease-in-out;
      }
      #_num3 {
        margin: 1rem 1rem;
      }
      #_num3 * {
        transition: 0.5s ease-in-out;
      }
      #_num4 * {
        transition: 0.15s ease-in-out;
      }
      .title {
        opacity: 0.5;
        position: absolute;
        top: -7rem;
        font-size: 5rem;
      }
      .title::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(
          rgba(0, 0, 0, 0) 0%,
          #00000020 25%,
          #000000 100%
        );
        z-index: 20000;
      }
      .title::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          0deg,
          #000 0px,
          #000 7px,
          rgba(0, 0, 0, 0) 7px,
          rgba(0, 0, 0, 0) 14px
        );
        background-size: 100% 14px;
        background-repeat: repeat;
        z-index: 20000;
      }
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
      * {
        font-family: 'Teko', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container_number">
      <span class="title">* Counter Test *</span>
      <div class="number" id="_num1">
        <span class="number_inner">0</span>
        <span class="number_inner">1</span><span class="number_inner">2</span
        ><span class="number_inner">3</span><span class="number_inner">4</span
        ><span class="number_inner">5</span><span class="number_inner">6</span
        ><span class="number_inner">7</span><span class="number_inner">8</span
        ><span class="number_inner">9</span>
      </div>

      <div class="number" id="_num2">
        <span class="number_inner">0</span>
        <span class="number_inner">1</span><span class="number_inner">2</span
        ><span class="number_inner">3</span><span class="number_inner">4</span
        ><span class="number_inner">5</span><span class="number_inner">6</span
        ><span class="number_inner">7</span><span class="number_inner">8</span
        ><span class="number_inner">9</span>
      </div>
      <div class="number" id="_num3">
        <span class="number_inner">0</span>
        <span class="number_inner">1</span><span class="number_inner">2</span
        ><span class="number_inner">3</span><span class="number_inner">4</span
        ><span class="number_inner">5</span><span class="number_inner">6</span
        ><span class="number_inner">7</span><span class="number_inner">8</span
        ><span class="number_inner">9</span>
      </div>
      <div class="number" id="_num4">
        <span class="number_inner">0</span>
        <span class="number_inner">1</span><span class="number_inner">2</span
        ><span class="number_inner">3</span><span class="number_inner">4</span
        ><span class="number_inner">5</span><span class="number_inner">6</span
        ><span class="number_inner">7</span><span class="number_inner">8</span
        ><span class="number_inner">9</span>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
